{
    "version": "2.0",
    "logging": {
        "logLevel": {
            "default": "Information",
            "Microsoft": "Warning",
            "Worker": "Information",
            "Function": "Information"
        },
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "maxTelemetryItemsPerSecond": 5
            }
        },
        "console": {
            "isEnabled": true
        }
    }
}
